QTL	Consequence type	Count	Percent
eQTL	splice_acceptor_variant	11	0.0886596
eQTL	splice_donor_variant	9	0.0725397
eQTL	splice_donor_5th_base_variant	12	0.0967196
eQTL	stop_gained	6	0.0483598
eQTL	stop_lost	1	0.00805997
eQTL	missense_variant	195	1.57169
eQTL	splice_region_variant	23	0.185379
eQTL	splice_polypyrimidine_tract_variant	65	0.523898
eQTL	splice_donor_region_variant	15	0.120899
eQTL	stop_retained_variant	2	0.0161199
eQTL	synonymous_variant	216	1.74095
eQTL	mature_miRNA_variant	1	0.00805997
eQTL	5_prime_UTR_variant	340	2.74039
eQTL	3_prime_UTR_variant	552	4.4491
eQTL	non_coding_transcript_exon_variant	624	5.02942
eQTL	intron_variant	7019	56.5729
eQTL	upstream_gene_variant	951	7.66503
eQTL	downstream_gene_variant	608	4.90046
eQTL	intergenic_variant	1757	14.1614
