Rscript Ribo_processing.cpm.all.R

## Extract overlapped samples between DNA and Ribo-seq data
awk 'BEGIN{FS="[ \t]"}NR==FNR{for(i=2;i<=NF;i++) a[$i]++}NR>FNR&&($1 in a){print $1}' <(head -1 log2cpm.fgene.fsample.qn.realign.lmPEER29.norm) merge2.WGS-PsychChip-affy.fam |sort -u > overlapSample.DNA-ribo.uniq

## Extract sub samples
awk '
    BEGIN{FS="\t";OFS="\t"}
    NR==FNR{a[$1]=1}
    NR>FNR&&FNR==1{
        printf("Expression")
        for(i=2;i<=NF;i++){if(($i in a)&&!($i in b)){b[$i]=1;ind[i]=1;printf("\t"$i)}}
        printf("\n")
    }
    NR>FNR&&FNR>1{
        printf($1)
        for(i=2;i<=NF;i++){if(i in ind){printf("\t"$i)}}
        printf("\n")
    }
' overlapSample.DNA-ribo.uniq log2cpm.fgene.fsample.qn.realign.lmPEER29.norm > log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub


## QTLtools exp bed
awk 'BEGIN{FS="\t";OFS="\t"}NR==FNR&&$5=="gene"{split($8,s,".");a[s[1]]=$1"\t"$2-1"\t"$3"\t"s[1]"\t"$11"\t"$6}NR>FNR&&FNR==1{$1="#chr\tstart\tend\tensg\thgnc\tstrand";print $0}NR>FNR&&FNR>1&&($1 in a){$1=a[$1];print $0}' <(zcat gencode.v19.annotation.gz) log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub |sed -e's/^chr//' |awk 'NR==1;NR>1{print $0 | "LC_ALL=C sort -k1,1 -k2,2n"}' |bgzip > log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub.bed.gz  # convert to bed
tabix -p bed log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub.bed.gz

## Split by chr
parallel -j 11 tabix log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub.bed.gz {} -h \|bgzip \> log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub.chr{}.bed.gz ::: {1..22} X Y
for i in {1..22} X Y; do tabix -p bed log2cpm.fgene.fsample.qn.realign.lmPEER29.norm.sub.chr$i.bed.gz; done


