### get the nominal xQTLs for esQTL
awk 'ARGIND==1{a[$1$8]++}ARGIND==2{if($1$8 in a){print}}' ../permute_qtl/eqtl.permute.qvalue.esqtl.txt <(zcat eqtl.nominal.allpair.qvalue.txt.gz) >eqtl.nominal.qvalue.txt.esQTL
awk 'ARGIND==1{a[$1$8]++}ARGIND==2{if($1$8 in a){print}}' ../permute_qtl/eqtl.permute.qvalue.esqtl.txt <(zcat rqtl.nominal.allpair.qvalue.txt.gz) >rqtl.nominal.qvalue.txt.esQTL
awk 'ARGIND==1{a[$1$8]++}ARGIND==2{split($1,x,"|");if(x[1]$8 in a){print}}' ../permute_qtl/eqtl.permute.qvalue.esqtl.txt <(zcat pqtl.nominal.allpair.qvalue.txt.gz) >pqtl.nominal.qvalue.txt.esQTL

### merge the nominal xQTLs for esQTL
Rscript merge.r


### filter the esQTL if their nominal Pvalue < 0.01 in rQTL and pQTL
awk -F "\t" '$7+0>0.01&&$11+0>0.01||FNR==1{print}' esqtl.with_other_omics.txt >esqtl.with_other_omics.nosmallerP

## get the kept esQTL file
awk -F "\t" 'ARGIND==1{a[$1$2]++}ARGIND==2{if($1$8 in a){print}}' esqtl.with_other_omics.nosmallerP ../permute_qtl/eqtl.permute.qvalue.esqtl.txt >eqtl.permute.qvalue.esqtl.txt


