QTL	Consequence type	Count	Percent
pQTL	splice_donor_variant	1	0.0965251
pQTL	splice_acceptor_variant	1	0.0965251
pQTL	splice_donor_5th_base_variant	1	0.0965251
pQTL	stop_gained	2	0.19305
pQTL	start_lost	2	0.19305
pQTL	missense_variant	98	9.45946
pQTL	splice_polypyrimidine_tract_variant	6	0.579151
pQTL	splice_region_variant	2	0.19305
pQTL	splice_donor_region_variant	1	0.0965251
pQTL	synonymous_variant	17	1.64093
pQTL	5_prime_UTR_variant	20	1.9305
pQTL	3_prime_UTR_variant	34	3.28185
pQTL	non_coding_transcript_exon_variant	37	3.57143
pQTL	intron_variant	588	56.7568
pQTL	upstream_gene_variant	53	5.11583
pQTL	downstream_gene_variant	47	4.53668
pQTL	intergenic_variant	126	12.1622
