QTL	Consequence type	Count	Percent
rQTL	splice_acceptor_variant	2	0.0702001
rQTL	splice_donor_variant	4	0.1404
rQTL	stop_gained	6	0.2106
rQTL	splice_donor_5th_base_variant	3	0.1053
rQTL	start_lost	3	0.1053
rQTL	missense_variant	82	2.8782
rQTL	splice_region_variant	5	0.1755
rQTL	splice_polypyrimidine_tract_variant	21	0.737101
rQTL	splice_donor_region_variant	8	0.2808
rQTL	stop_retained_variant	1	0.0351
rQTL	synonymous_variant	54	1.8954
rQTL	5_prime_UTR_variant	93	3.2643
rQTL	3_prime_UTR_variant	113	3.9663
rQTL	non_coding_transcript_exon_variant	153	5.37031
rQTL	intron_variant	1598	56.0899
rQTL	upstream_gene_variant	231	8.10811
rQTL	downstream_gene_variant	120	4.212
rQTL	intergenic_variant	352	12.3552
